
 
            <parent-name>[financial_risk_assessment.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[financial_risk_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[financial_risk_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[financial_risk_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[financial_risk_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[financial_risk_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Score]</local-name>
            <parent-name>[financial_risk_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Amount]</local-name>
            <parent-name>[financial_risk_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Purpose]</local-name>
            <parent-name>[financial_risk_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Status]</local-name>
            <parent-name>[financial_risk_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years at Current Job]</local-name>
            <parent-name>[financial_risk_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment History]</local-name>
            <parent-name>[financial_risk_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt-to-Income Ratio]</local-name>
            <parent-name>[financial_risk_assessment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets Value]</local-name>
            <parent-name>[financial_risk_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependents]</local-name>
            <parent-name>[financial_risk_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[financial_risk_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[financial_risk_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[financial_risk_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Defaults]</local-name>
            <parent-name>[financial_risk_assessment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Rating]</local-name>
            <parent-name>[financial_risk_assessment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(COUNT([Risk Rating]))'>
          <table-calc ordering-field='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Calculation_156500123898998788:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='High risk %' datatype='integer' name='[Calculation_1004021278269702144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Risk Rating]=&apos;High&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='% Risk per purpose' datatype='real' name='[Calculation_156500123881422848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Number of Records])/TOTAL(COUNT([Number of Dependents]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='high risk%' datatype='real' name='[Calculation_156500123895066627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Risk Rating]=&quot;High&quot; THEN  1 END)/COUNT([Risk Rating])' />
      </column>
      <column caption='age groups' datatype='string' name='[Calculation_156500123898998788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Under 25&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
      </column>
      <column caption='credit store group' datatype='string' name='[Calculation_156500123906510853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Credit Score] &lt; 500 THEN &quot;300–499&quot;&#13;&#10;ELSEIF [Credit Score] &lt; 650 THEN &quot;500–649&quot;&#13;&#10;ELSEIF [Credit Score] &lt; 750 THEN &quot;650–749&quot;&#13;&#10;ELSE &quot;750+&quot;&#13;&#10;END' />
      </column>
      <column caption='customer' datatype='integer' name='[Calculation_249949815319285760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(1)' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_249949815364034572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='dummy' datatype='real' name='[Calculation_249949815368634383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_249949815364034572]' />
      </column>
      <column caption='age group' datatype='string' name='[Calculation_249949815443136529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 10 AND [Age] &lt; 20 THEN &quot;10-19&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSE &quot;70+&quot;&#13;&#10;END' />
      </column>
      <column caption='% defaulted' datatype='string' name='[Calculation_48132256674971648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Previous Defaults]) THEN &quot;No Info&quot;&#13;&#10;ELSEIF [Previous Defaults] = 0 THEN &quot;No Defaults&quot;&#13;&#10;ELSEIF [Previous Defaults] = 1 THEN &quot;1 Default&quot;&#13;&#10;ELSE &quot;2+ Defaults&quot;&#13;&#10;END' />
      </column>
      <column caption='new' datatype='string' name='[Calculation_48132256677597185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Previous Defaults]) THEN &quot;No Info&quot;&#13;&#10;ELSEIF [Previous Defaults] = 0 THEN &quot;No Defaults&quot;&#13;&#10;ELSEIF [Previous Defaults] = 1 THEN &quot;1 Default&quot;&#13;&#10;ELSE &quot;2+ Defaults&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Loan Purpose]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Risk Rating]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_156500123898998788]' derivation='None' name='[none:Calculation_156500123898998788:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_156500123906510853]' derivation='None' name='[none:Calculation_156500123906510853:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_249949815443136529]' derivation='None' name='[none:Calculation_249949815443136529:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loan Purpose]' derivation='None' name='[none:Loan Purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[Risk Rating]' derivation='None' name='[none:Risk Rating:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.50838' measure-ordering='alphabetic' measure-percentage='0.435754' parameter-percentage='0.0558659' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Risk Rating:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;High&quot;</bucket>
            <bucket>&quot;Medium&quot;</bucket>
            <bucket>&quot;Low&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% high risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>% High risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_assessment' name='federated.133fnmm0ae4c0k13kyc5x0f66c0e' />
          </datasources>
          <datasource-dependencies datasource='federated.133fnmm0ae4c0k13kyc5x0f66c0e'>
            <column caption='High risk %' datatype='integer' name='[Calculation_1004021278269702144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Risk Rating]=&apos;High&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Risk Rating]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1004021278269702144]' derivation='Avg' name='[avg:Calculation_1004021278269702144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[avg:Calculation_1004021278269702144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employment status vs risk rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employment Status VS Risk Rating </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_assessment' name='federated.133fnmm0ae4c0k13kyc5x0f66c0e' />
          </datasources>
          <datasource-dependencies datasource='federated.133fnmm0ae4c0k13kyc5x0f66c0e'>
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Risk Rating]' role='dimension' type='nominal' />
            <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk Rating]' derivation='None' name='[none:Risk Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Employment Status:nk]'>
            <groupfilter from='&quot;Employed&quot;' function='range' level='[none:Employment Status:nk]' to='&quot;Unemployed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Employment Status:nk]' direction='DESC' />
          <slices>
            <column>[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Employment Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Risk Rating:nk]' />
              <text column='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[sum:Number of Records:qk]</rows>
        <cols>([federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Employment Status:nk] / [federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Risk Rating:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total applicants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Total Applicants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_assessment' name='federated.133fnmm0ae4c0k13kyc5x0f66c0e' />
          </datasources>
          <datasource-dependencies datasource='federated.133fnmm0ae4c0k13kyc5x0f66c0e'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age group  distribution by risk rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Risk Rating by Age Group </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_assessment' name='federated.133fnmm0ae4c0k13kyc5x0f66c0e' />
          </datasources>
          <datasource-dependencies datasource='federated.133fnmm0ae4c0k13kyc5x0f66c0e'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='age group' datatype='string' name='[Calculation_249949815443136529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 10 AND [Age] &lt; 20 THEN &quot;10-19&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSE &quot;70+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Risk Rating]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_249949815443136529]' derivation='None' name='[none:Calculation_249949815443136529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk Rating]' derivation='Count' name='[pcrk:cnt:Risk Rating:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Calculation_249949815443136529:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Calculation_249949815443136529:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_249949815443136529:nk]' />
              <groupfilter function='member' level='[none:Calculation_249949815443136529:nk]' member='&quot;30-39&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Calculation_249949815443136529:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_249949815443136529:nk]' />
              <groupfilter function='member' level='[none:Calculation_249949815443136529:nk]' member='&quot;10-19&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Calculation_249949815443136529:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;60-69&quot;</bucket>
              <bucket>&quot;50-59&quot;</bucket>
              <bucket>&quot;20-29&quot;</bucket>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Calculation_249949815443136529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Calculation_249949815443136529:nk]</rows>
        <cols>[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[pcrk:cnt:Risk Rating:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='average loan amount by employment status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg Loan Amount by Employement Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_assessment' name='federated.133fnmm0ae4c0k13kyc5x0f66c0e' />
          </datasources>
          <datasource-dependencies datasource='federated.133fnmm0ae4c0k13kyc5x0f66c0e'>
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column-instance column='[Loan Amount]' derivation='Avg' name='[avg:Loan Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Employment Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Self-employed&quot;</bucket>
              <bucket>&quot;Employed&quot;</bucket>
              <bucket>&quot;Unemployed&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Employment Status:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[avg:Loan Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Employment Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[avg:Loan Amount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Employment Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.133fnmm0ae4c0k13kyc5x0f66c0e].[avg:Loan Amount:qk] + [federated.133fnmm0ae4c0k13kyc5x0f66c0e].[avg:Loan Amount:qk])</rows>
        <cols>[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Employment Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg credit score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Avg Credit Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_assessment' name='federated.133fnmm0ae4c0k13kyc5x0f66c0e' />
          </datasources>
          <datasource-dependencies datasource='federated.133fnmm0ae4c0k13kyc5x0f66c0e'>
            <column datatype='integer' name='[Credit Score]' role='measure' type='quantitative' />
            <column-instance column='[Credit Score]' derivation='Avg' name='[avg:Credit Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[avg:Credit Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg.loan amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Avg .loan amount</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_assessment' name='federated.133fnmm0ae4c0k13kyc5x0f66c0e' />
          </datasources>
          <datasource-dependencies datasource='federated.133fnmm0ae4c0k13kyc5x0f66c0e'>
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column-instance column='[Loan Amount]' derivation='Avg' name='[avg:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[avg:Loan Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='high risk distribution by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>High Risk Distrubution by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_assessment' name='federated.133fnmm0ae4c0k13kyc5x0f66c0e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.133fnmm0ae4c0k13kyc5x0f66c0e'>
            <column caption='high risk%' datatype='real' name='[Calculation_156500123895066627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Risk Rating]=&quot;High&quot; THEN  1 END)/COUNT([Risk Rating])' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Risk Rating]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk Rating]' derivation='None' name='[none:Risk Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_156500123895066627]' derivation='User' name='[usr:Calculation_156500123895066627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Risk Rating:nk]'>
            <groupfilter function='member' level='[none:Risk Rating:nk]' member='&quot;High&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Risk Rating:nk]</column>
            <column>[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[usr:Calculation_156500123895066627:qk]' />
              <lod column='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Country:nk]' />
              <lod column='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:State:nk]' />
              <geometry column='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[Latitude (generated)]</rows>
        <cols>[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='loan purpose distributio '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Loan purpose distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_assessment' name='federated.133fnmm0ae4c0k13kyc5x0f66c0e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.133fnmm0ae4c0k13kyc5x0f66c0e'>
            <column datatype='string' name='[Loan Purpose]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Loan Purpose]' derivation='None' name='[none:Loan Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Loan Purpose:nk]' />
              <text column='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Loan Purpose:nk]' />
              <text column='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Loan Purpose:nk]</field>
                  <field>[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Business&quot;</value>
                <value>3738</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='risk rating distrubution across credit score groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Risk Rating by Credit Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_risk_assessment' name='federated.133fnmm0ae4c0k13kyc5x0f66c0e' />
          </datasources>
          <datasource-dependencies datasource='federated.133fnmm0ae4c0k13kyc5x0f66c0e'>
            <column caption='credit store group' datatype='string' name='[Calculation_156500123906510853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Credit Score] &lt; 500 THEN &quot;300–499&quot;&#13;&#10;ELSEIF [Credit Score] &lt; 650 THEN &quot;500–649&quot;&#13;&#10;ELSEIF [Credit Score] &lt; 750 THEN &quot;650–749&quot;&#13;&#10;ELSE &quot;750+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Credit Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Risk Rating]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_156500123906510853]' derivation='None' name='[none:Calculation_156500123906510853:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk Rating]' derivation='None' name='[none:Risk Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Calculation_156500123906510853:nk]' />
                <order field='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Risk Rating:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Calculation_156500123906510853:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_156500123906510853:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Calculation_156500123906510853:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;500–649&quot;</bucket>
              <bucket>&quot;650–749&quot;</bucket>
              <bucket>&quot;750+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Risk Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Calculation_156500123906510853:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Calculation_156500123906510853:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Risk Rating:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='968' maxwidth='1890' minheight='968' minwidth='1890' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_risk_assessment' name='federated.133fnmm0ae4c0k13kyc5x0f66c0e' />
      </datasources>
      <datasource-dependencies datasource='federated.133fnmm0ae4c0k13kyc5x0f66c0e'>
        <column caption='credit store group' datatype='string' name='[Calculation_156500123906510853]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Credit Score] &lt; 500 THEN &quot;300–499&quot;&#13;&#10;ELSEIF [Credit Score] &lt; 650 THEN &quot;500–649&quot;&#13;&#10;ELSEIF [Credit Score] &lt; 750 THEN &quot;650–749&quot;&#13;&#10;ELSE &quot;750+&quot;&#13;&#10;END' />
        </column>
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_156500123906510853]' derivation='None' name='[none:Calculation_156500123906510853:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='14' param='horz' type='layout-flow' w='99154' x='423' y='826'>
            <zone h='98348' id='11' param='horz' type='layout-flow' w='99154' x='423' y='826'>
              <zone h='98348' id='8' param='horz' type='layout-flow' w='99154' x='423' y='826'>
                <zone h='98348' id='6' type='layout-basic' w='99154' x='423' y='826'>
                  <zone h='98348' id='3' type='empty' w='99154' x='423' y='826'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39566' id='17' name='loan purpose distributio ' w='28466' x='34497' y='20248' />
        <zone h='4442' id='18' name='loan purpose distributio ' pane-specification-id='0' param='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Loan Purpose:nk]' show-title='false' type='color' w='15026' x='41587' y='51860' />
        <zone h='32851' id='19' name='risk rating distrubution across credit score groups' w='30529' x='1640' y='24277' />
        <zone h='4649' id='20' mode='dropdown' name='risk rating distrubution across credit score groups' param='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:Calculation_156500123906510853:nk]' type='filter' w='8148' x='23016' y='24070' />
        <zone h='32335' id='21' name='Employment status vs risk rating' w='30529' x='66190' y='23244' />
        <zone h='35227' id='22' name='average loan amount by employment status' w='29418' x='1323' y='62397' />
        <zone h='35331' id='26' name='age group  distribution by risk rating' w='31905' x='33862' y='64050' />
        <zone h='34814' id='27' name='high risk distribution by state' w='30265' x='67937' y='64153' />
        <zone h='3202' id='28' mode='dropdown' name='high risk distribution by state' param='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[none:State:nk]' type='filter' values='cascading' w='6984' x='91481' y='69318' />
        <zone h='7025' id='29' name='high risk distribution by state' pane-specification-id='0' param='[federated.133fnmm0ae4c0k13kyc5x0f66c0e].[usr:Calculation_156500123895066627:qk]' type='color' w='7831' x='68836' y='81302' />
        <zone forceUpdate='true' h='16736' id='30' type='text' w='36878' x='899' y='1963'>
          <formatted-text>
            <run fontsize='20'>Æ </run>
            <run bold='true' fontcolor='#000000' fontsize='24'>FINANCIAL RISK ASSESSMENT </run>
          </formatted-text>
        </zone>
        <zone h='14153' id='31' name='Total applicants' w='14233' x='33968' y='5579' />
        <zone h='13326' id='32' name='avg credit score' w='16138' x='48783' y='5785' />
        <zone h='12810' id='33' name='% high risk' w='13704' x='64815' y='6095' />
        <zone h='9607' id='34' name='avg.loan amount' w='13333' x='79153' y='5682' />
        <zone h='4029' id='39' type='dashboard-object' w='4444' x='94392' y='723'>
          <button action='tabdoc:goto-sheet window-id=&quot;{667F1FD6-B73D-4527-9567-682D6E92F758}&quot;'>
            <button-visual-state>
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2789' id='83' is-centered='0' is-scaled='1' param='C:/Users/LENOVO/Downloads/images.png' type='bitmap' w='1852' x='34021' y='6302' />
        <zone h='3512' id='89' is-scaled='1' param='C:/Users/LENOVO/Downloads/images.jpg' type='bitmap' w='2222' x='49153' y='6405' />
        <zone h='3822' id='90' is-scaled='1' param='C:/Users/LENOVO/Downloads/images (2).png' type='bitmap' w='3016' x='65079' y='6818' />
        <zone h='2789' id='91' is-centered='0' is-scaled='1' param='C:/Users/LENOVO/Downloads/images (3).png' type='bitmap' w='1693' x='78519' y='6612' />
      </zones>
    </dashboard>
    <dashboard name='insights' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0'>INSIGHTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' removable='false' type='layout-flow' w='98858' x='571' y='1000'>
            <zone h='6125' id='9' type='title' w='98858' x='571' y='1000'>
            </zone>
            <zone h='91875' id='1' param='vert' removable='false' type='layout-flow' w='98858' x='571' y='7125'>
              <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98858' x='571' y='7125' />
              <zone h='79250' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98858' x='571' y='19750'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Overview' captured-sheet='' id='1' />
                    <story-point caption='Risk Rating by Credit Score' captured-sheet='risk rating distrubution across credit score groups' id='2' />
                    <story-point caption='Loan  Purpose Distribution' captured-sheet='loan purpose distributio ' id='3' />
                    <story-point caption='Employment  vs  Risk Rating' captured-sheet='Employment status vs risk rating' id='5' />
                    <story-point caption='Average loan Amount by employment status.' captured-sheet='average loan amount by employment status' id='6' />
                    <story-point caption='Risk Rating by Age Group ' captured-sheet='age group  distribution by risk rating' id='7' />
                    <story-point caption='High Risk Distrubution by State' captured-sheet='high risk distribution by state' id='8'>
                      <capturedDeltas>
                        <worksheet name='high risk distribution by state'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='69875' id='6' story-point-id='1' type='text' w='87429' x='6000' y='22625'>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Project Overview -Finanacial Risk Assesssment (Loan Risk Assessment &amp; Applicant insights)</run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>This dashboard analyzes financial risk patterns across 15,000,</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'> loan applicants to help identify key risk indicators and improve credit decision-making.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>It covers:</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>*Risk Rating by Credit Score – Shows how credit score groups relate to high, medium, or low risk.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>* Employment Status vs Risk Rating – Compares risk levels across employed, self-employed, and unemployed applicants.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>* Avg Loan Amount by Employment Status – Highlights how employment affects the size of loans issued.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>* Loan Purpose Distribution – Visualizes the main reasons for loan applications (e.g., personal, auto, business).</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>*High Risk Distribution by State – Maps states with the highest proportion of risky applicants.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>* Age Group vs Risk Rating – Reveals risk trends across different age brackets.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>The goal is to identify factors that contribute to financial risk and provide actionable insights for lenders and financial institutions</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27875' hidden='true' id='10' story-point-id='2' type='text' w='49714' x='49286' y='57000'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>This chart shows how credit scores relate to risk levels.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Applicants with higher credit scores are usually low risk,</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>while those with lower credit scores are more likely to be medium or high risk.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>This means credit score is a strong signal of financial risk.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18889' hidden='true' id='11' story-point-id='3' type='text' w='46949' x='51181' y='49444'>
          <formatted-text>
            <run fontalignment='0' fontname='Times New Roman' fontsize='12'>This chart shows how loan applications are divided by purpose.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='12'>Loans are almost evenly split across Personal, Home, Business, and Auto needs,</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='12'>suggesting that people borrow for a variety of equally common reasons</run>
            <run fontalignment='0'>.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25125' hidden='true' id='12' story-point-id='5' type='text' w='47500' x='51214' y='47125'>
          <formatted-text>
            <run fontalignment='0' fontname='Times New Roman' fontsize='12'>This chart shows how employment status relates to risk levels.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='12'>Employed applicants are more likely to be low risk, while unemployed applicants show a higher share of high-risk ratings.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='12'>Self-employed individuals tend to fall between these two groups.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='12'>This suggests that employment status is an important factor in assessing financial risk.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24778' hidden='true' id='13' story-point-id='6' type='text' w='41339' x='56398' y='44667'>
          <formatted-text>
            <run fontalignment='0' fontname='Times New Roman' fontsize='12'>This chart shows the average loan amount by employment status.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='12'>Employed and self-employed applicants receive higher average loan amounts compared to unemployed individuals.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='12'>This suggests that stable or independent income sources may influence loan size approval.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23000' hidden='true' id='14' story-point-id='7' type='text' w='52165' x='46949' y='52778'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>This chart shows how financial risk varies across different age groups.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> Younger applicants (20–29) tend to have a higher concentration of high-risk ratings              compared to older groups.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>As age increases, the proportion of lower-risk applicants generally rises —       suggesting experience and fina ncial maturity may reduce risk.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='15375' hidden='true' id='15' story-point-id='8' type='text' w='33214' x='65429' y='82125'>
          <formatted-text>
            <run fontalignment='0' fontname='Times New Roman' fontsize='12'>This map shows which states have the most high-risk loan applicants.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='12'>Darker colors mean more high-risk people.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='12'>It helps lenders see where more careful checks or support might be needed.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>

